# babybaby

./: .gitignore
umeijia/: .project  pom.xml
umeijia/src/main/java/com/qq/weixin/mp/aes/: AesException.java
umeijia/src/main/java/com/umeijia/dao/: AdministratorDao.java  AgentDao.java  BabyFootPrintDao.java  BabyKnowledgeDao.java  BabyShowtimeDao.java  BasicInfoDao.java  CameraDao.java  CheckinCardDao.java  CheckinRecordsDao.java  ClassActivityDao.java  ClassAlbumDao.java  ClassDao.java  ClassNotificationDao.java  DailyLogDao.java  DailyLogDao.java.orig  FeedBackDao.java  FoodRecordDao.java  GartenNewsDao.java  HomeWorkDao.java  KinderGartenDao.java  MessageDao.java  ParentsDao.java  QueryDao.java  SMSMessageDao.java  ShowtimeCommentsDao.java  StudentDao.java  SystemNotificationDao.java  TeacherDao.java
umeijia/src/main/java/com/umeijia/enums/: InterfaceTypeEnum.java  OptEnum.java
umeijia/src/main/java/com/umeijia/service/: ParentsService.java  ParentsService.java.orig  PublicService.java  PublicService.java.orig  QueryService.java  RunService.java  RunService.java.orig  SMSMessageService.java  TeacherService.java  TeacherService.java.orig  UMeijiaService.java  WechatService.java
umeijia/src/main/java/com/umeijia/util/: Base64Coder.java  CrossOriginResourceSharingFilter.java  DBManager.java  FileUtils.java  GlobalStatus.java  ImageRotate.java  JpegTool.java  JpushUtil.java  LockerLogger.java  LogUtil.java  MD5.java  ResponseCorsFilter.java  TestAll.java  ThumbGenerateThread.java  WechatUtil.java
umeijia/src/main/java/com/umeijia/vo/: Administrator.java  Agent.java  BabyFootPrint.java  BabyKnowledge.java  BabyShowtime.java  BasicInfo.java  Camera.java  Camera.java.orig  CheckinCard.java  CheckinRecords.java  Class.java  ClassActivity.java  ClassAlbum.java  ClassNotification.java  DailyLog.java  FeedBack.java  FoodRecord.java  GartenNews.java  HomeWork.java  Kindergarten.java  Message.java  Pager.java  Parents.java  SMSMessage.java  SchoolNews.java  ShowtimeComments.java  Student.java  SystemNotification.java  Teacher.java
umeijia/src/main/java/com/umeijia/wechat/: BaseMessage.java  EventMessage.java  MsgTypeEnum.java  TextMessage.java  WechatUtil.java
umeijia/src/main/resources/: Administrator.hbm.xml  Agent.hbm.xml  BabyFootPrint.hbm.xml  BabyKnowledge.hbm.xml  BabyShowtime.hbm.xml  BasicInfo.hbm.xml  Camera.hbm.xml  CheckinCard.hbm.xml  CheckinRecords.hbm.xml  Class.hbm.xml  ClassActivity.hbm.xml  ClassAlbum.hbm.xml  ClassNotification.hbm.xml  DailyLog.hbm.xml  FeedBack.hmb.xml  FoodRecord.hbm.xml  GartenNews.hbm.xml  HomeWork.hbm.xml  HomeWork.hbm.xml.orig  Kindergarten.hbm.xml  Message.hbm.xml  Parents.hbm.xml  SMSMessage.hbm.xml  SchoolNews.hbm.xml  ShowtimeComments.hbm.xml  Student.hbm.xml  SystemNotification.hbm.xml  Teacher.hbm.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties
umeijia/src/main/webapp/: bind.jsp  failed.jsp  result.jsp  succeed.jsp
umeijia/src/main/webapp/WEB-INF/: web.xml
