<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>landfree</groupId>
  <artifactId>umeijia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>umeijiaServer</name>
  <description>server</description>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
 <properties>
   		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
   		<org.hibernate.version>3.3.1.GA</org.hibernate.version>
   		<org.hibernate.entitymanager.version>3.4.0.GA</org.hibernate.entitymanager.version>
   		<connect.mysql.java.version>5.1.26</connect.mysql.java.version>
   		<com.sun.jersey.version>1.17</com.sun.jersey.version>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

  <dependencies>
  	   <!-- log4j -->
		<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier><!--指定jdk版本--> 
		</dependency>
            
            
				<dependency>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
				  <version>1.1.1</version>
				  <scope>provided</scope>
				</dependency>
						<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
				  <version>1.7.5</version>
				</dependency>
			    <dependency>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		            <version>1.2.9</version>
		        </dependency>
  			<dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>javax.servlet-api</artifactId>
		        <version>3.1-b02</version>
		        <type>jar</type> 
		    </dependency>
		    <dependency>       
		    		<groupId>commons-lang</groupId>        
		    		<artifactId>commons-lang</artifactId>        
		    		<version>2.6</version>        
		    </dependency>
  			<dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-servlet</artifactId>
                    <version>${com.sun.jersey.version}</version>
                    <!--<scope>provided</scope>-->
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                    <version>${com.sun.jersey.version}</version>
                    <!--<scope>provided</scope>-->
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-multipart</artifactId>
                    <version>${com.sun.jersey.version}</version>
                    <!--<scope>provided</scope>-->
                </dependency>
                
                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-spring</artifactId>
                     <version>${com.sun.jersey.version}</version>
                </dependency>
                <!-- 添加spring 支持 -->
                <dependency>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-orm</artifactId>
		          <version>${org.springframework.version}</version>
		         </dependency>
		         <dependency>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring-context-support</artifactId>
		           <version>${org.springframework.version}</version>
		        </dependency>
                <!-- 添加hhibernate支持 -->
                 <dependency>
				       <groupId>org.hibernate</groupId>
				       <artifactId>hibernate-annotations</artifactId>
				       <version>${org.hibernate.version}</version>
				       <exclusions>
				       	<exclusion>
				       		<artifactId>asm-attrs</artifactId>
				       		<groupId>asm</groupId>
				       	</exclusion>
				       	<exclusion>
				       		<artifactId>asm</artifactId>
				       		<groupId>asm</groupId>
				       	</exclusion>
				       	<exclusion>
				       		<artifactId>cglib</artifactId>
				       		<groupId>cglib</groupId>
				       	</exclusion>
				       </exclusions>
				    </dependency>
				     <dependency>
				       <groupId>org.hibernate</groupId>
				       <artifactId>hibernate-entitymanager</artifactId>
				       <version>${org.hibernate.entitymanager.version}</version>
				    </dependency>
			          <!-- 添加mysql 支持 -->
				    <dependency>
				    	<groupId>mysql</groupId>
				    	<artifactId>mysql-connector-java</artifactId>
				    	<version>${connect.mysql.java.version}</version>
				    </dependency>
				    <!-- 添加dbcp支持 -->
				   <!--  <dependency>  
			            <groupId>commons-dbcp</groupId>  
			            <artifactId>commons-dbcp</artifactId>  
			           <version>1.4</version>  
			      </dependency> -->
			        <dependency>
			            <groupId>c3p0</groupId>
			            <artifactId>c3p0</artifactId>
			            <version>0.9.1.2</version>
        			</dependency>
			      <dependency>
			        <groupId>org.aspectj</groupId>  
			      	<artifactId>aspectjweaver</artifactId>  
			        <version>1.7.2</version>
			    </dependency>
			    <dependency>
			    	<groupId>cglib</groupId>
			    	<artifactId>cglib-nodep</artifactId>
			    	<version>2.1_3</version>
			    </dependency>
			 
				<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

	  <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.2</version>
	  </dependency>
	  <!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>


	  <dependency>
		  <groupId>com.thetransactioncompany</groupId>
		  <artifactId>java-property-utils</artifactId>
		  <version>1.9.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.thetransactioncompany</groupId>
		  <artifactId>cors-filter</artifactId>
		  <version>1.9.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version>
	  </dependency>
	  <dependency>
		  <groupId>cn.jpush.api</groupId>
		  <artifactId>jpush-client</artifactId>
		  <version>3.2.9</version>
	  </dependency>

	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.5</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>17.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.squareup.okhttp</groupId>
		  <artifactId>mockwebserver</artifactId>
		  <version>1.5.4</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
  
   <build>
   	 <finalName>umeijiaServer</finalName>
	   <plugins>
		   <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
				   <source>1.7</source>
				   <target>1.7</target>
			   </configuration>
		   </plugin>
	   </plugins>
   </build>
</project>
